# freeanki

./: README.md  build.gradle  settings.gradle
src/main/java/br/com/freeanki/: FreeAnkiApplication.java  FreeankiApplication.java
src/main/java/br/com/freeanki/controller/: CardController.java  DeckController.java  UserController.java
src/main/java/br/com/freeanki/models/: Card.java  Deck.java  User.java
src/main/java/br/com/freeanki/repositories/: CardRepository.java  DeckRepository.java  UserRepository.java
src/main/java/br/com/freeanki/services/: CardService.java  DeckService.java  UserService.java
src/main/java/br/com/freeanki/services/exception/: ObjectNotFoundException.java
src/main/java/br/com/freeanki/utils/exceptions/: ResourceExceptionHandler.java  StandardError.java
src/main/resources/: application.yml
src/test/java/br/com/freeanki/: FreeAnkiApplicationTests.java  FreeankiApplicationTests.java
